{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "resolveJsonModule": false,
    "rootDir": "src",
    "sourceMap": true
  },
  "exclude": ["src/**/*.test.ts"]
}
